# Schema_Lenz

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/schemalenz/: SchemaLenzApplication.java
backend/src/main/java/com/schemalenz/api/: IndexController.java  NormalizationController.java  QueryController.java  WorkspaceController.java
backend/src/main/java/com/schemalenz/index/engine/: BPlusTreeBuilder.java  IndexCostAnalyzer.java
backend/src/main/java/com/schemalenz/normalization/engine/: BCNFDecomposer.java  CandidateKeyFinder.java  ClosureCalculator.java  MasterDecomposer.java  MinimalCoverCalculator.java  NormalFormChecker.java  SecondNFDecomposer.java  ThreeNFSynthesizer.java
backend/src/main/java/com/schemalenz/normalization/model/: ClosureStep.java  DecompositionResult.java  DecompositionTreeNode.java  FunctionalDependency.java  Relation.java
backend/src/main/java/com/schemalenz/normalization/service/: NormalizationService.java
backend/src/main/java/com/schemalenz/query/engine/: LogicalPlanBuilder.java  PhysicalPlanResolver.java  QueryOptimizerService.java  SQLParser.java
backend/src/main/java/com/schemalenz/query/model/: JoinNode.java  LogicalPlan.java  PhysicalPlan.java  PlanNode.java  ProjectNode.java  ScanNode.java  SelectNode.java
backend/src/main/java/com/schemalenz/query/service/: QueryService.java
backend/src/main/resources/: application.properties  social_seed.sql
backend/src/test/java/com/schemalenz/normalization/: CandidateKeyFinderTest.java  MinimalCoverTest.java  NormalizationEngineTest.java  ThreeNFSynthesizerTest.java
(+41 files in other folders)
